# examples

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
cadence-saga/: README.md  pom.xml
cadence-saga/src/main/resources/: logback.xml
grpc-client-side-load-balancing/: README.md  pom.xml
grpc-client-side-load-balancing/src/main/java/dev/sultanov/grpc/loadbalancing/client/: EchoClient.java
grpc-client-side-load-balancing/src/main/proto/: EchoService.proto
grpc-graphql-api/: README.md  pom.xml
grpc-graphql-api/src/main/java/dev/sultanov/grpc/author/: AuthorServer.java  AuthorService.java
grpc-graphql-api/src/main/java/dev/sultanov/grpc/book/: BookServer.java  BookService.java
grpc-graphql-api/src/main/java/dev/sultanov/qraphql/: GraphQlApplication.java
grpc-graphql-api/src/main/java/dev/sultanov/qraphql/client/: AuthorClient.java  BookClient.java  GrpcClientModule.java
grpc-graphql-api/src/main/java/dev/sultanov/qraphql/dataloader/: BookBatchLoader.java
grpc-graphql-api/src/main/java/dev/sultanov/qraphql/schema/: AuthorSchemaModule.java  BookSchemaModule.java  GraphQlSchemaModule.java
grpc-graphql-api/src/main/proto/: author.proto  book.proto
grpc-java-authentication/: README.md  pom.xml
grpc-java-authentication/src/main/proto/: GreetingService.proto
grpc-java-exception-handling/: README.md  pom.xml
grpc-java-exception-handling/src/main/java/dev/sultanov/grpc/exception/client/: GreetingClient.java
grpc-java-exception-handling/src/main/java/dev/sultanov/grpc/exception/server/: ExceptionHandler.java  GreetingServer.java
grpc-java-exception-handling/src/main/proto/: GreetingService.proto
grpc-java-long-lived-stream/: README.md  pom.xml
grpc-java-long-lived-stream/src/main/proto/: StockService.proto
grpc-java-webflux/: README.md  pom.xml
grpc-java-webflux/src/main/java/dev/sultanov/grpc/streaming/client/: ReactiveStreamObserver.java  StockApplication.java
grpc-java-webflux/src/main/java/dev/sultanov/grpc/streaming/server/: Main.java  StockPriceChangedEvent.java  StockPriceChangedSubject.java  StockService.java
grpc-java-webflux/src/main/proto/: StockService.proto
langchain4j-spring-statemachine/: README.md  pom.xml
langchain4j-spring-statemachine/src/main/java/dev/sultanov/: MultiAgentApplication.java
langchain4j-spring-statemachine/src/main/java/dev/sultanov/agent/: RequirementsEvaluator.java  RequirementsRewriter.java  ScriptGenerator.java  SolutionVerifier.java
langchain4j-spring-statemachine/src/main/java/dev/sultanov/workflow/: Events.java  StateMachineConfig.java  States.java  Variables.java  WorkflowService.java
langchain4j-spring-statemachine/src/main/resources/: application.properties
schema-based-multi-tenancy/: README.md  pom.xml
schema-based-multi-tenancy/src/main/java/dev/sultanov/springdata/multitenancy/: MultiTenancyApplication.java
schema-based-multi-tenancy/src/main/resources/db/migration/default/: V1__init_schema.sql
schema-based-multi-tenancy/src/main/resources/db/migration/tenants/: V1__init_schema.sql
schema-based-multi-tenancy/src/test/java/dev/sultanov/springdata/multitenancy/: MultitenancyApplicationTests.java
spring-boot-oauth2-jwt-claims/: README.md  pom.xml
spring-boot-oauth2-keycloak/: README.md  pom.xml
spring-boot-oauth2-keycloak/keycloak-server/: pom.xml
spring-boot-oauth2-keycloak/keycloak-server/src/main/java/dev/sultanov/keycloak/server/: KeycloakServerApplication.java
spring-boot-oauth2-keycloak/keycloak-server/src/main/java/dev/sultanov/keycloak/server/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
spring-boot-oauth2-keycloak/keycloak-server/src/main/java/dev/sultanov/keycloak/server/provider/: RemoteUserService.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java
spring-boot-oauth2-keycloak/keycloak-server/src/main/java/dev/sultanov/keycloak/server/provider/dto/: PasswordDto.java  UserDetailsDto.java
spring-boot-oauth2-keycloak/keycloak-server/src/main/resources/: application.properties  realm.json
spring-boot-oauth2-keycloak/spring-oauth2-server/: pom.xml
spring-boot-oauth2-keycloak/spring-oauth2-server/src/main/resources/: data.sql  schema.sql
spring-boot-oauth2-mfa/: README.md  pom.xml
spring-boot-oauth2-mfa/src/main/java/dev/sultanov/springboot/oauth2/mfa/: SpringBootOauth2MfaApplication.java
spring-boot-oauth2-mfa/src/main/java/dev/sultanov/springboot/oauth2/mfa/config/: AuthServerConfig.java  SecurityConfig.java
spring-boot-oauth2-mfa/src/main/java/dev/sultanov/springboot/oauth2/mfa/config/granter/: MfaTokenGranter.java  PasswordTokenGranter.java
spring-boot-oauth2-mfa/src/main/java/dev/sultanov/springboot/oauth2/mfa/exception/: MfaRequiredException.java
spring-boot-oauth2-mfa/src/main/java/dev/sultanov/springboot/oauth2/mfa/service/: MfaService.java
spring-boot-oauth2-pkce/: README.md  pom.xml
spring-boot-unmanaged-objects/: README.md  pom.xml
spring-boot-unmanaged-objects/src/main/java/dev/sultanov/springboot/unmanagedobjects/: Application.java  ITaxCalculator.java  Invoice.java  TaxCalculator.java  TaxCalculatorProvider.java
spring-boot-unmanaged-objects/src/test/java/dev/sultanov/springboot/unmanagedobjects/: InvoiceTest.java
spring-data-attribute-encryption/: README.md  pom.xml
spring-data-attribute-encryption/src/main/java/dev/sultanov/springdata/attributeencryption/: Application.java  AttributeEncryptor.java  User.java  UserRepository.java
spring-data-attribute-encryption/src/main/resources/: application.properties
spring-data-attribute-encryption/src/test/java/dev/sultanov/springdata/attributeencryption/: AttributeEncryptionTest.java  SpringDataAttributeEncryptionApplicationTests.java
spring-security-opa-authz/: README.md  pom.xml
spring-security-opa-authz/opa/: data.json  policy.rego
spring-security-opa-authz/src/main/java/dev/sultanov/springsecurity/opaauthz/: Application.java
spring-security-opa-authz/src/main/resources/: data.sql
(+70 files in other folders)
